# trash.conf

# package
github.com/rancher/rancher-net

cloud.google.com/go	v0.2.0-27-g8eb0f0f
github.com/Sirupsen/logrus	v0.10.0-38-g3ec0642
github.com/bronze1man/goStrongswanVici	385ce24
github.com/codegangsta/cli	v1.18.0-69-g55f715e
github.com/golang/gddo	8b5538b
github.com/gorilla/context	v1.1-7-g08b5f42
github.com/gorilla/mux	v1.1-27-g757bef9
github.com/gorilla/websocket	v1.0.0-21-g2d1e454
github.com/mdlayher/arp	d035564
github.com/mdlayher/ethernet	2801826
github.com/mdlayher/raw	b730b00
github.com/mitchellh/mapstructure	a6ef2f0
github.com/pkg/errors	v0.8.0-1-g839d9e9
github.com/rancher/event-subscriber	ddef597
github.com/rancher/go-rancher	v0.1.0-221-ga6ce74c
github.com/rancher/go-rancher-metadata	51ca8520fef0583ceb10c082b770a8736217b3e9
github.com/rancher/rancher-metadata	v0.6.0
github.com/vishvananda/netlink	da7420c
github.com/vishvananda/netns	8ba1072
golang.org/x/net	cf4effb
golang.org/x/sys	67f277b
gopkg.in/yaml.v2	a5b47d3
